PROJECT_ROOT='/Workspace/terraform-beginner-2023'
AWS_ACCESS_KEY_ID='YOUR ACCESS KEY'
AWS_SECRET_ACCESS_KEY='YOUR SECRET KEY'
AWS_DEFAULT_REGION='us-east-1'
TERRAFORM_CLOUD_TOKEN='YOUR SECRET TERRAFORM KEY'